<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/ningoy.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/ningoy.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/ningoy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/ningoy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ningoy.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ningoy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ningoy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="时序预测,">





  <link rel="alternate" href="/ningoy.github.io/rss2.xml" title="关爱颈椎成长协会" type="application/atom+xml">






<meta name="description" content="ARIMA模型ARIMA模型，自回归移动平均模型（ARIMA，Autoregressive Integrated Moving Average Model），是统计模型中最常见的一种用来进行时间序列预测的模型，旨在描绘数据的自回归性（autocorrelations）。 在引入ARIMA模型之前，我们需要先讨论平稳性（stationarity）和差分时间序列（differencing time s">
<meta name="keywords" content="时序预测">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ARIMA模型进行时间序列分析">
<meta property="og:url" content="https://ningoy.github.io/2021/06/04/使用ARIMA模型进行时间序列分析/index.html">
<meta property="og:site_name" content="关爱颈椎成长协会">
<meta property="og:description" content="ARIMA模型ARIMA模型，自回归移动平均模型（ARIMA，Autoregressive Integrated Moving Average Model），是统计模型中最常见的一种用来进行时间序列预测的模型，旨在描绘数据的自回归性（autocorrelations）。 在引入ARIMA模型之前，我们需要先讨论平稳性（stationarity）和差分时间序列（differencing time s">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://wxbfans-ink.oss-cn-beijing.aliyuncs.com/img/stationary-1.png?x-oss-process=PicGo">
<meta property="og:image" content="http://wxbfans-ink.oss-cn-beijing.aliyuncs.com/img/acfstationary-1.png?x-oss-process=PicGo">
<meta property="og:image" content="https://otexts.com/fppcn/fpp_files/figure-html/a10diff-1.png">
<meta property="og:image" content="https://otexts.com/fppcn/fpp_files/figure-html/usmelec-1.png">
<meta property="og:updated_time" content="2021-06-04T11:12:13.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ARIMA模型进行时间序列分析">
<meta name="twitter:description" content="ARIMA模型ARIMA模型，自回归移动平均模型（ARIMA，Autoregressive Integrated Moving Average Model），是统计模型中最常见的一种用来进行时间序列预测的模型，旨在描绘数据的自回归性（autocorrelations）。 在引入ARIMA模型之前，我们需要先讨论平稳性（stationarity）和差分时间序列（differencing time s">
<meta name="twitter:image" content="http://wxbfans-ink.oss-cn-beijing.aliyuncs.com/img/stationary-1.png?x-oss-process=PicGo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ningoy.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ningoy.github.io/2021/06/04/使用ARIMA模型进行时间序列分析/">





  <title>使用ARIMA模型进行时间序列分析 | 关爱颈椎成长协会</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ningoy.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关爱颈椎成长协会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ningoy.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ningoy.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ningoy.github.io/ningoy.github.io/2021/06/04/使用ARIMA模型进行时间序列分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lenin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ningoy.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关爱颈椎成长协会">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用ARIMA模型进行时间序列分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-04T17:54:00+08:00">
                2021-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ningoy.github.io/categories/时序预测/" itemprop="url" rel="index">
                    <span itemprop="name">时序预测</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARIMA模型"><a href="#ARIMA模型" class="headerlink" title="ARIMA模型"></a>ARIMA模型</h1><p>ARIMA模型，自回归移动平均模型（ARIMA，Autoregressive Integrated Moving Average Model），是统计模型中最常见的一种用来进行时间序列预测的模型，旨在描绘数据的自回归性（autocorrelations）。</p>
<p>在引入ARIMA模型之前，我们需要先讨论平稳性（stationarity）和差分时间序列（differencing time series）的相关知识。</p>
<h2 id="平稳性和差分"><a href="#平稳性和差分" class="headerlink" title="平稳性和差分"></a>平稳性和差分</h2><p>平稳的时间序列的性质不随观测时间的变化而变化。因此具有趋势或季节性的时间序列不是平稳时间序列——趋势和季节性使得时间序列在不同时段呈现不同特质。与他们相反，白噪声序列（white noise series）则是平稳的——不管观测的时间如何变化，它看起来都应该是一样的。</p>
<p><img src="http://wxbfans-ink.oss-cn-beijing.aliyuncs.com/img/stationary-1.png?x-oss-process=PicGo" alt="图中的时间序列有哪些是平稳的？（a）连续292天的谷歌股价; （b）连续292天谷歌股价的每日变化量; （c）美国各年的罢工总次数; （d）美国独立家庭住宅的每月价格; （e）按不变美元计算的美国的鸡蛋价格; （e）每月在澳大利亚维多利亚州被屠宰的猪的数量; （g）每年在加拿大西北的麦肯齐河停留的猞猁数量; （h）澳大利亚每月啤酒产量; （i）澳大利亚每月发电量"></p>
<blockquote>
<p>图 8.1: 图中的时间序列有哪些是平稳的？（a）连续292天的谷歌股价; （b）连续292天谷歌股价的每日变化量; （c）美国各年的罢工总次数; （d）美国独立家庭住宅的每月价格; （e）按不变美元计算的美国的鸡蛋价格; （e）每月在澳大利亚维多利亚州被屠宰的猪的数量; （g）每年在加拿大西北的麦肯齐河停留的猞猁数量; （h）澳大利亚每月啤酒产量; （i）澳大利亚每月发电量</p>
</blockquote>
<p>考虑图<a href="http://wxbfans-ink.oss-cn-beijing.aliyuncs.com/img/stationary-1.png?x-oss-process=PicGo" target="_blank" rel="noopener">8.1</a>中的九个时间序列，其中有哪些是平稳的时间序列？</p>
<p>显然存在季节性的序列（d）、（h）和（i）可以被排除。存在趋势的序列（a）、（c）、（e）、（f）和（i）也应该被排除，除此之外，序列（i）的方差随时间增大，也不符合平稳时间序列的性质。用上述方法排除后，剩下的（b）和（g）是平稳时间序列。</p>
<p>序列（g）的循环变化让它第一眼看上去不太平稳，但是这种变化其实是不定期的——当猞猁的数量超过食物承载的上限时，它们会停止繁殖从而使得数量回落到非常低的水平，之后食物来源的再生使得猞猁数量重新增长，周而复始。从长期来看，这种循环的时间点是不能预测的，因此序列（g）是平稳的。</p>
<h3 id="差分"><a href="#差分" class="headerlink" title="差分"></a>差分</h3><p>在图 <a href="https://otexts.com/fppcn/stationarity.html#fig:stationary" target="_blank" rel="noopener">8.1</a>中，我们注意到（a）中谷歌股价数并不平稳，但（b）中谷歌股价每天的变化量则是平稳的。这向我们展示了一种让非平稳时间序列变平稳的方法——计算相邻观测值之间的差值，这种方法被称为<strong>差分</strong>。</p>
<p>诸如对数变换的变换方法可用于平稳化（stabilize）时间序列的方差。差分则可以通过去除时间序列中的一些变化特征来平稳化它的均值，并因此消除（或减小）时间序列的趋势和季节性。</p>
<p>和时间曲线图一样，自相关图（ACF图）也能帮助我们识别非平稳时间序列。 对于一个平稳时间序列,自相关系数（ACF）会快速的下降到接近 0 的水平，然而非平稳时间序列的自相关系数会下降的比较缓慢。同样的,非平稳时间序列的 r1r1 通常非常大并且为正值。</p>
<p><img src="http://wxbfans-ink.oss-cn-beijing.aliyuncs.com/img/acfstationary-1.png?x-oss-process=PicGo" alt="谷歌股价（左图）和谷歌股价的每日变化（右图）的自相关系数。"></p>
<blockquote>
<p>图 8.2: 谷歌股价（左图）和谷歌股价的每日变化（右图）的自相关系数。</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Box.test(diff(goog200),lag=<span class="number">10</span>,type=<span class="string">"Ljung-Box"</span>)</span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt;  Box-Ljung test</span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; data:  diff(goog200)</span></span><br><span class="line"><span class="comment">#&gt; X-squared = 11, df = 10, p-value = 0.4</span></span><br></pre></td></tr></table></figure>
<p>差分后的谷歌股价的自相关图看起来像白噪声序列。所有自回归系数都在 95% 的置信度以内，并且 Ljung-Box 检验中 Q∗Q∗ 统计量的<em>p</em>值为 0.355 (for h=10h=10)。这反映出谷歌股价的<em>每日变化</em>在本质上是一个与过去时间无关的随机值。</p>
<h3 id="随机游走模型"><a href="#随机游走模型" class="headerlink" title="随机游走模型"></a>随机游走模型</h3><p>差分序列是指原序列的连续观测值之间的<em>变化值</em>组成的时间序列，它可以被表示为：<br>$$<br>y′t=yt−yt−1.<br>$$<br>差分序列的长度为 T−1T−1，因为 t=1t=1 时，公式中的差值无法计算。</p>
<p>当差分序列是白噪声时，原序列的模型可以表示为：<br>$$<br>yt−yt−1=εt,<br>$$<br>这里的 εtεt 为白噪声。调整上式,即可得到“随机游走”模型：<br>$$<br>yt=yt−1+εt.<br>$$<br>随机游走模型在非平稳时间序列数据中应用广泛,特别是金融和经济数据.典型的随机游走通常具有以下特征：</p>
<ul>
<li>长期的明显上升或下降趋势。</li>
<li>游走方向上突然的、不能预测的变化。</li>
</ul>
<p>由于未来变化是不可预测的，随机游走模型的预测值为上一次观测值，并且其上升和下降的可能性相同。因此，随机游走模型适用于朴素（naive）的预测，这在章节<a href="https://otexts.com/fppcn/simple-methods.html#simple-methods" target="_blank" rel="noopener">3.1</a>中已经提到过了。</p>
<p>通过稍许改进,我们可以让差值均值不为零. 从而：<br>$$<br>yt−yt−1=c+εtoryt=c+yt−1+εt.<br>$$<br>cc 值是连续观测值变化的平均值。如果 cc 值为正，则之前的平均变化情况是增长的,因此 ytyt 将倾向于继续向上漂移（drift）。反之如果 cc 值为负，ytyt 将倾向于向下漂移。</p>
<p>这就是本书<a href="https://otexts.com/fppcn/simple-methods.html#simple-methods" target="_blank" rel="noopener">3.1</a>章节中讨论的漂移方法背后的模型。</p>
<h3 id="二阶差分"><a href="#二阶差分" class="headerlink" title="二阶差分"></a>二阶差分</h3><p>有时差分后的数据仍然不平稳，所以可能需要再一次对数据进行差分来得到一个平稳的序列：<br>$$<br>y′′t=y′t−y′t−1=(yt−yt−1)−(yt−1−yt−2)=yt−2yt−1+yt−2.<br>$$<br>在这种情况下，序列 y′′tyt″ 的长度为 T−2T−2。之后我们可以对原数据的“变化的变化”进行建模。在现实应用中，通常没有必要进行二阶以上的差分。</p>
<h2 id="季节性差分"><a href="#季节性差分" class="headerlink" title="季节性差分"></a>季节性差分</h2><p>季节性差分是对一个观测值和相对应的前一年的观测值之间进行差分。因此有：<br>$$<br>y′t=yt−yt−m,<br>$$<br>其中 m=m= 一年中的季节数量。这也被称为“延迟-mm 差值”，因为相减的两个观测值之间的时间间隔为 mm。</p>
<p>如果季节性差分数据是白噪声，则原数据可以用一个合适的模型来拟合：<br>$$<br>yt=yt−m+εt.<br>$$<br>这个模型的预测值等于对应季节的上一次观测值。换言之，这个模型提供季节性的朴素（naive）预测，本书<a href="https://otexts.com/fppcn/simple-methods.html#simple-methods" target="_blank" rel="noopener">3.1</a>有相关的介绍。</p>
<p>图<a href="https://otexts.com/fppcn/stationarity.html#fig:a10diff" target="_blank" rel="noopener">8.3</a> 中下方的图显示的是 A10（抗糖尿病）药剂在澳大利亚月销售量的对数的季节差值。经过变换和差分，序列变得相对平稳。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cbind(<span class="string">"销售量 ($百万)"</span> = a10,</span><br><span class="line">      <span class="string">"每月销量对数"</span> = log(a10),</span><br><span class="line">      <span class="string">"每年销量变化对数"</span> = diff(log(a10),<span class="number">12</span>)) %&gt;%</span><br><span class="line">  autoplot(facets=<span class="literal">TRUE</span>) +</span><br><span class="line">    xlab(<span class="string">"年份"</span>) + ylab(<span class="string">""</span>) +</span><br><span class="line">    ggtitle(<span class="string">"抗糖尿病药剂销量"</span>)+</span><br><span class="line">  theme(text = element_text(family = <span class="string">"STHeiti"</span>))+</span><br><span class="line">  theme(plot.title = element_text(hjust = <span class="number">0.5</span>))</span><br></pre></td></tr></table></figure>
<p><img src="https://otexts.com/fppcn/fpp_files/figure-html/a10diff-1.png" alt="A10（抗糖尿病）药剂销量的对数和季节性差值数据，对数变换稳定了方差，而季节性差分去除了数据的趋势和季节性。"></p>
<blockquote>
<p>图 8.3: A10（抗糖尿病）药剂销量的对数和季节性差值数据，对数变换稳定了方差，而季节性差分去除了数据的趋势和季节性。</p>
</blockquote>
<p>为了区别季节差分和一般的差分，我们有时将一般的差分称为“一步差分”，即差值的延迟期数为 1。</p>
<p>正如图<a href="https://otexts.com/fppcn/stationarity.html#fig:usmelec" target="_blank" rel="noopener">8.4</a>所示，我们有时会同时使用季节性差分和一般的差分方法来得到平稳时间序列。在图中，我们先对数据进行对数变换（第二幅图），之后进行季节性差分（第三幅图）。经过上述操作后的数据仍然看起来有点非平稳，所以我们又进行了一次差分（第四幅图）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cbind(<span class="string">"十亿千瓦时"</span> = usmelec,</span><br><span class="line">      <span class="string">"对数"</span> = log(usmelec),</span><br><span class="line">      <span class="string">"季节性\n 差分对数"</span> = diff(log(usmelec),<span class="number">12</span>),</span><br><span class="line">      <span class="string">"二次\n 差分对数"</span> = diff(diff(log(usmelec),<span class="number">12</span>),<span class="number">1</span>)) %&gt;%</span><br><span class="line">  autoplot(facets=<span class="literal">TRUE</span>) +</span><br><span class="line">    xlab(<span class="string">"年份"</span>) + ylab(<span class="string">""</span>) +</span><br><span class="line">    ggtitle(<span class="string">"美国电网每月发电量"</span>)+</span><br><span class="line">  theme(text = element_text(family = <span class="string">"STHeiti"</span>))+</span><br><span class="line">  theme(plot.title = element_text(hjust = <span class="number">0.5</span>))</span><br></pre></td></tr></table></figure>
<p><img src="https://otexts.com/fppcn/fpp_files/figure-html/usmelec-1.png" alt="第一幅图：美国电网每月发电量 (十亿千瓦时)。其他图显示的是该数据经过不同的变换和差分后的情况。"></p>
<blockquote>
<p>图 8.4: 第一幅图：美国电网每月发电量 (十亿千瓦时)。其他图显示的是该数据经过不同的变换和差分后的情况。</p>
</blockquote>
<p>选择使用哪些差分方式具有一定的主观性。图<a href="https://otexts.com/fppcn/stationarity.html#fig:a10diff" target="_blank" rel="noopener">8.3</a>中季节性差分的数据看起来和图<a href="https://otexts.com/fppcn/stationarity.html#fig:usmelec" target="_blank" rel="noopener">8.4</a>中季节性差分的数据差异并不大。在后一种情况中，我们可能会使用季节性差分后的数据，而不是进一步对数据进行差分。在前一种情况中，我们也可能认为季节性差分后的数据仍然不够平稳，因而进一步进行差分。我们将在后文中讨论一些严谨的差分检验,然而选择使用何种方式仍然是一个主观选择的过程，不同的分析师可能会做出不同的选择。</p>
<p>假如用 y′t=yt−yt−myt′=yt−yt−m 表示季节性的差分序列，那么它的二阶差分序列则为：<br>$$<br>y′′t=y′t−y′t−1=(yt−yt−m)−(yt−1−yt−m−1)=yt−yt−1−yt−m+yt−m−1<br>$$<br>当季节性差值和第一差值都被使用时，两者的先后顺序并不会影响结果——变换顺序后的结果仍是一样的。然而，如果数据的季节性特征比较强，我们建议先进行季节性差分，因为有时经过季节性差分的数据已经足够平稳，没有必要进行后续的差分。如果先进行第一差分,我们仍将需要做一次季节性差分。</p>
<p>当我们使用差分时，有一点非常重要：差值应该是可解释（interpretable）的。第一差分是相邻观测值之间的差值，季节性差分是相邻年份的观测值的变化。其他延迟期数的差分很难和这两者一样易于解释，因此应该尽力避免。</p>
<h3 id="单位根检验"><a href="#单位根检验" class="headerlink" title="单位根检验"></a>单位根检验</h3><p><em>单位根检验</em>是一种更客观的判定是否需要差分的方法。这个针对平稳性的统计假设检验被用于判断是否需要差分方法来让数据更平稳。</p>
<p>单位根检验的方法有很多种，它们基于不同的假设，因此可能产生相互矛盾的结果。在我们的分析中，采用 <em>Kwiatkowski-Phillips-Schmidt-Shin (KPSS)</em> 检验(Kwiatkowski, Phillips, Schmidt, &amp; Shin, <a href="https://otexts.com/fppcn/stationarity.html#ref-KPSS92" target="_blank" rel="noopener">1992</a>)。在此检验中，原假设为数据是平稳的，我们要寻找能够证明原假设是错误的证据。因此，很小的P值（例如小于0.05）说明需要进行差分。该检验可以使用程序包<a href="https://cran.r-project.org/package=urca" target="_blank" rel="noopener"><strong>urca</strong></a>中的 <code>ur.kpss()</code> 函数进行计算。</p>
<p>例如，让我们对谷歌的股价数据进行该检验。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(urca)</span><br><span class="line">goog %&gt;% ur.kpss() %&gt;% summary()</span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; ####################### </span></span><br><span class="line"><span class="comment">#&gt; # KPSS Unit Root Test # </span></span><br><span class="line"><span class="comment">#&gt; ####################### </span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Test is of type: mu with 7 lags. </span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Value of test-statistic is: 10.72 </span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Critical value for a significance level of: </span></span><br><span class="line"><span class="comment">#&gt;                 10pct  5pct 2.5pct  1pct</span></span><br><span class="line"><span class="comment">#&gt; critical values 0.347 0.463  0.574 0.739</span></span><br></pre></td></tr></table></figure>
<p>检验统计量的值远大于临界值 1%，可以拒绝原假设，也就是说，该序列不平稳。我们可以对对数据进行差分，再次进行检验。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">goog %&gt;% diff() %&gt;% ur.kpss() %&gt;% summary()</span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; ####################### </span></span><br><span class="line"><span class="comment">#&gt; # KPSS Unit Root Test # </span></span><br><span class="line"><span class="comment">#&gt; ####################### </span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Test is of type: mu with 7 lags. </span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Value of test-statistic is: 0.0324 </span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Critical value for a significance level of: </span></span><br><span class="line"><span class="comment">#&gt;                 10pct  5pct 2.5pct  1pct</span></span><br><span class="line"><span class="comment">#&gt; critical values 0.347 0.463  0.574 0.739</span></span><br></pre></td></tr></table></figure>
<p>这次检验的统计量的值很小，处在期望的范围以内，因此可以推断出差分后的序列是平稳的。</p>
<p>函数<code>ndiffs</code>可以通过一系列的KPSS检验来确定合适的一阶差分次数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ndiffs(goog)</span><br><span class="line"><span class="comment">#&gt; [1] 1</span></span><br></pre></td></tr></table></figure>
<p>从上面的 KPSS 检验可以看出，需要进行一次差分来让<code>goog</code>数据变得平稳。</p>
<p>与上述函数类似，<code>nsdiffs</code>函数可以用来确定是否需要进行季节性差分，，它通过<a href="https://otexts.com/fppcn/seasonal-strength.html#seasonal-strength" target="_blank" rel="noopener">6.7</a>中介绍的季节性强度来确定合适的季节性差分次数，如果 FS&lt;0.64FS&lt;0.64，不需要进行季节性差分，否则需要进行一次季节性差分。</p>
<p>对美国月度用电数据使用<code>nsdiffs()</code>函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">usmelec %&gt;% log() %&gt;% nsdiffs()</span><br><span class="line">#&gt; [1] 1</span><br><span class="line">usmelec %&gt;% log() %&gt;% diff(lag=12) %&gt;% ndiffs()</span><br><span class="line">#&gt; [1] 1</span><br></pre></td></tr></table></figure>
<p>由于<code>nsdiffs()</code>函数返回 1，（说明需要进行一次季节性差分），我们对季节差分后的数据运行<code>ndiffs()</code>函数。这些函数的运行结果说明我们应该进行一次季节性差分和一次一步差分。</p>
<p>ARIMA模型的优缺点，优点是模型十分简单，只需要内生变量而不需要借助其他外生变量。以最简单的模型 Y = aX + b 为例，X 是自变量，Y是因变量，a 和 b 都是外生变量，是由模型的外部因素决定的。</p>
<p>缺点：</p>
<ol>
<li>要求时序数据是稳定的（stationary），或者通过差分化（differencing）后是稳定的。</li>
<li>本质上只能捕捉线性关系，而不能捕捉非线性关系。</li>
</ol>
<p>那么要如何判断时序数据是稳定的呢？</p>
<p>一个时间序列的随机变量是稳定的，当且仅当它的统计特征都是独立于时间的（是关于时间的常量）。</p>
<ol>
<li>稳定的数据是没有趋势（trend），没有周期性（seasonality）的；即它的均值，在时间轴上拥有常量的振幅，并且它的方差，在时间轴上是趋于同一个稳定的值的。</li>
<li>可以用Dickey-Fuller Test 进行假设检验。</li>
</ol>
<p>ARIMA的参数与数学形式</p>
<p>ARIMA模型有三个参数p,d,q</p>
<ul>
<li>p – 代表预测模型中采用的时序数据本身的滞后数（lags），也叫做AR/Auto-Regressive项。</li>
<li>d – 代表时序数据需要进行几阶差分化才是稳定的，也叫Integrated项。</li>
<li>q – 代表预测模型中采用的预测误差的滞后数（lags），也叫MA/Moving Average项。</li>
</ul>
<p>差分 – 假设y表示t时刻的Y的差分</p>
<p>ARIMA的预测模型可以表示为：</p>
<p>Y的预测值 = 常量c and/or 一个或多个最近时间的Y的加权 and/or 一个或多个最近时间的预测误差。</p>
<p>假设p,q,d已知：</p>
<p>ARIMA用数学形式表示为:<br>$$<br>ytˆ=μ+ϕ1∗yt−1+…+ϕp∗yt−p+θ1∗et−1+…+θq∗et−q<br>其中,ϕ表示AR的系数，θ表示MA的系数<br>$$<br>ARIMA模型的几个特例</p>
<ol>
<li><p>ARIMA(0,1,0) = random walk:</p>
<p>当d=1,p 和 q 为0 时，叫做random walk，每一个时刻的Y，只与上一时刻的Y有关。<br>$$<br>Yˆt=μ+Yt−1<br>$$</p>
</li>
<li><p>ARIMA(1,0,0) = first-order autoregressive model:</p>
<p>当p=1,d=0,q=0,说明时序数据是稳定的和自相关的。一个时刻的Y值只与上一个时刻的Y值有关<br>$$<br>Yˆt=μ+ϕ1∗Yt−1.where, ϕ∈[−1,1],是一个斜率系数<br>$$</p>
</li>
<li><p>ARIMA(1,1,0) = differenced first-order autoregressive model:<br>p=1,d=1,q=0. 说明时序数据在一阶差分化之后是稳定的和自回归的。即一个时刻的差分（y）只与上一个时刻的差分有关。<br>$$<br>yˆt=μ+ϕ1∗yt−1结合一阶差分的定义，也可以表示为：Yˆt−Yt−1=μ+ϕ1∗(Yt−1−Yt−2)或者Yˆt=μ+Yt−1+ϕ1∗(Yt−1−Yt−2)<br>$$</p>
</li>
<li><p>ARIMA(0,1,1) = simple exponential smoothing with growth.<br> p=0, d=1 ,q=1.说明数据在一阶差分后市稳定的和移动平均的。即一个时刻的估计值的差分与上一个时刻的预测误差有关。<br>$$<br>yˆt=μ+α1∗et−1注意q=1的差分yt与p=1的差分yt的是不一样的其中，yˆt=Yˆt−Yˆt−1, et−1=Yt−1−Yˆt−1,设θ1=1−α1则也可以写成：Yˆt=μ+Yˆt−1+α1(Yt−1−Yˆt−1)=μ+Yt−1−θ1∗et−1<br>$$</p>
</li>
<li><p>ARIMA(2,1,2)<br>在通过上面的例子，可以很轻松的写出它的预测模型：<br>$$<br>yˆt=μ+ϕ1∗yt−1+ϕ2∗yt−2−θ1∗et−1−θ2∗et−2也可以写成:Yˆt=μ+ϕ1∗(Yt−1−Yt−2)+ϕ2∗(Yt−2−Yt−3)−θ1∗(Yt−1−Yˆt−1)−θ2∗(Yt−2−Yˆt−2)<br>$$</p>
</li>
<li><p>ARIMA(2,2,2)<br>$$<br>yˆt=μ+ϕ1∗yt−1+ϕ2∗yt−2−θ1∗et−1−θ2∗et−2Yˆt=μ+ϕ1∗(Yt−1−2Yt−2+Yt−3)+ϕ2∗(Yt−2−2Yt−3+Yt−4)−θ1∗(Yt−1−Yˆt−1)−θ2∗(Yt−2−Yˆt−2)<br>$$</p>
</li>
</ol>
<p>ARIMA建模基本步骤</p>
<ol>
<li>获取被观测系统时间序列数据；</li>
<li>对数据绘图，观测是否为平稳时间序列；对于非平稳时间序列要先进行d阶差分运算，化为平稳时间序列；</li>
<li>经过第二步处理，已经得到平稳时间序列。要对平稳时间序列分别求得其自相关系数ACF 和偏自相关系数PACF，通过对自相关图和偏自相关图的分析，得到最佳的阶层 p 和阶数 q</li>
<li>由以上得到的d、q、p，得到ARIMA模型。然后开始对得到的模型进行模型检验。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ningoy.github.io/tags/时序预测/" rel="tag"># 时序预测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ningoy.github.io/2020/03/27/处理数据常用的命令行工具/" rel="next" title="处理数据常用的命令行工具">
                <i class="fa fa-chevron-left"></i> 处理数据常用的命令行工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lenin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ningoy.github.io/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/ningoy.github.io/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/ningoy.github.io/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/ningoy.github.io/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARIMA模型"><span class="nav-number">1.</span> <span class="nav-text">ARIMA模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平稳性和差分"><span class="nav-number">1.1.</span> <span class="nav-text">平稳性和差分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#差分"><span class="nav-number">1.1.1.</span> <span class="nav-text">差分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机游走模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">随机游走模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二阶差分"><span class="nav-number">1.1.3.</span> <span class="nav-text">二阶差分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#季节性差分"><span class="nav-number">1.2.</span> <span class="nav-text">季节性差分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单位根检验"><span class="nav-number">1.2.1.</span> <span class="nav-text">单位根检验</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lenin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ningoy.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ningoy.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ningoy.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ningoy.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ningoy.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ningoy.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ningoy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ningoy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/ningoy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ningoy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ningoy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
